<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            background-size: cover;
        }
        .br-small {
            display: block;
            margin-bottom: 1.5em;
        }
        .br-negative {
            display: block;
            margin-bottom: -0.75em;
        }
        .br-negative-small {
            display: block;
            margin-bottom: -0.5em;
        }
        .heading-color {
            color:rgb(53, 53, 187);
        }
        .center{
            text-align: center;
        }
        .heading {
            color:rgb(53, 53, 187);
            text-align: center;
        }
    </style>
    <title> Employee Directory </title>
</head>
<body>
     <h1>Employee Directory</h1>
     <ul>
         <li>CEO: Doge Smirk</li>
         <ul>
             <li>Personal Phone: (364) 376-4751</li>
         </ul>
     </ul>
</body>
<footer>
    <p class="br-small"> </p>
    <p> This page is confidential </p>
</footer>
</html>